package com.example.vaapplication.utils;

import static com.example.vaapplication.Keys.*;

import com.example.vaapplication.Keys;
import com.example.vaapplication.model.DataModal;
import com.example.vaapplication.model.DataModelDialog;
import com.google.gson.JsonObject;

import okhttp3.ResponseBody;
import retrofit2.Call;
import retrofit2.http.Body;
import retrofit2.http.GET;
import retrofit2.http.Headers;
import retrofit2.http.POST;
import retrofit2.http.Url;

public interface RetrofitAPI {
    @Headers("token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2NTA3MDc0MzYsImlhdCI6MTY0NTUyMzQzNiwiaXNzIjoiNjIxNGIxZWM0NmU3YmEyYmU3YTRhM2QyIiwicHVibGljX2lkIjoiNjFjYmU2NGExMjNiZWI0MzJiN2E5MTgxIiwibmFtZSI6InNzIn0.VvMwbp7oyeaPKCAU6t4EhG7TKqP_LgaBkchO6GjakBte_XF1bcdPmM95Hy3DfiXLrBqxycvfo3qGoQnLbvK6d_MoYUKkaJ4t4e6_5dpLiEbHZBu_ihDIUKYQi0iHdQ9Igh49UOqvaaBFzLS5EHgeUjD190jhnpXqtA54KQwAk1wRxe2nnqakivCNz9aJC_rnnrdBAoyA2jCq1DwFz8BCRxMUp0XuJ52cdAm5Vsng72d3cpq3ShOm33bLw06sjAPvXwjFZtL34jIc6-QwKuXYABKlA6m_2LkFNY6A3IsH2EgowLv2S-EEUGZM-R2v6cc0-wkNICymhTQ7Efa-_xarCw")
    @POST("synthesis/")
    Call<JsonObject> createPost(@Body DataModal dataModal);

    @Headers("token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2NDk1ODU1MTYsImlhdCI6MTY0NDQwMTUxNiwiaXNzIjoiNjIwMzkzNmMwYTE0NTg4ZjFjZTM3YzY3IiwicHVibGljX2lkIjoiNjIwMzkzNjA5OTgyZWVlNThkZjg4ZWIwIiwibmFtZSI6ImNoYXRib3QifQ.S14VqxXPHWSRnGPwUdI_6pbr-xqt7oH75XmlYWD3edsFdUi1yz6t1JFP29edWoGukmaUb7zqLZFbvjETrvGOPrjhhMCnOH8GYIu8pu8u_h_-VCKxj9N_2Zi--lVrVfPei8uCjP4xbP1DXoo_zHRwcG0Q6nhRWvNIRUGfGqCij_RtTuls61KwmnP1CkV9B_Pjk5ps_ORcbdS7RzsyheTEOsKXoc2ePjxlWh4HhJbq5wLWLjErZ1GCAECP3WFVJBAX2_Jz0xdrRiNZw_tFqT00k1p3mzaHZYhRonmSJ4fUI8_ojQsuQC12B1nlYBFtAo7h6FClsalbbYWojx8eNZKr2A")
    @POST("messages")
    Call<JsonObject> createPostDialog(@Body DataModelDialog dataModalDialog);


}
