package com.example.vaapplication;

import retrofit2.http.Headers;

public class Keys {
    public static final String tokenASR = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2NjU3MTY5MTQsImlhdCI6MTYzNDE4MDkxNCwiaXNzIjoiNjA0YjJiNWFjMjdkYTMxMjE1YjlkYmViIiwicHVibGljX2lkIjoiNjA0YjJiNTNlZmZlYzZlYTE3YmQ5NTE2IiwibmFtZSI6ImFzciJ9.Qw3cBBXFsTAc37Q3hCxg2szaoAZM1JXOwOQEDDTjETzwyHbObPioDSNu2mNTeIBZ7erXafi6pjYWQZKBIVkxC1E2kCFtlkgECGDtbyOd_bbb3PBeKF8N3NugBkHTXmc1OScd-7HIh1VGdJTneosFP7TK4NVsGnFksXMOtjmHt_PJv_1ag30jXOuOHeFZrMecuNsZY4KFfxpp53pXpyMzwhA8dsm5Q5KsaQjszl7eifSNp6v48UFOj0tXyKRnB5Tv0L6oEkCBTIStzbztJrxATLOL9RtYsFaBZ-lUNsekVqu-2pGBKUvYqRJfIJjvC9tcKTsMR-E63OglEErwnhF3cQ";
    public static final String tokenDialog = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2NTA3MDc0MzYsImlhdCI6MTY0NTUyMzQzNiwiaXNzIjoiNjIxNGIxZWM0NmU3YmEyYmU3YTRhM2QyIiwicHVibGljX2lkIjoiNjFjYmU2NGExMjNiZWI0MzJiN2E5MTgxIiwibmFtZSI6InNzIn0.VvMwbp7oyeaPKCAU6t4EhG7TKqP_LgaBkchO6GjakBte_XF1bcdPmM95Hy3DfiXLrBqxycvfo3qGoQnLbvK6d_MoYUKkaJ4t4e6_5dpLiEbHZBu_ihDIUKYQi0iHdQ9Igh49UOqvaaBFzLS5EHgeUjD190jhnpXqtA54KQwAk1wRxe2nnqakivCNz9aJC_rnnrdBAoyA2jCq1DwFz8BCRxMUp0XuJ52cdAm5Vsng72d3cpq3ShOm33bLw06sjAPvXwjFZtL34jIc6-QwKuXYABKlA6m_2LkFNY6A3IsH2EgowLv2S-EEUGZM-R2v6cc0-wkNICymhTQ7Efa-_xarCw";
    public static final String ACCESS_KEY_PICO = "+0LH3MFl+83dtl7pN6GYqEgynEaKh4tRslmcMhq3ReEsD3dred1kzg==";
    public static final String urlTTS = "https://dev.vinbase.ai/api/v1/tts/results/mp3/";
    public static final String urlDialog = "https://dev.vinbase.ai/api/v1/chatbot_gateway/agents/620393609982eee58df88eb0/channels/62072bc537477b764dda76d7/users/";
}
